<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(12);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink="#954F72" class=xl4061>

<table border=0 cellpadding=0 cellspacing=0 width=1467 style='border-collapse:
 collapse;table-layout:fixed;width:1467pt'>
 <col class=xl4060 width=78 style='mso-width-source:userset;mso-width-alt:3328;
 width:78pt'>
 <col class=xl4061 width=50 style='mso-width-source:userset;mso-width-alt:2112;
 width:50pt'>
 <col class=xl4061 width=86 style='mso-width-source:userset;mso-width-alt:3680;
 width:86pt'>
 <col class=xl4062 width=54 style='mso-width-source:userset;mso-width-alt:2304;
 width:54pt'>
 <col class=xl4061 width=219 style='mso-width-source:userset;mso-width-alt:
 9344;width:219pt'>
 <col class=xl4063 width=87 style='mso-width-source:userset;mso-width-alt:3712;
 width:87pt'>
 <col class=xl4061 width=7 style='mso-width-source:userset;mso-width-alt:288;
 width:7pt'>
 <col class=xl4061 width=51 style='mso-width-source:userset;mso-width-alt:2176;
 width:51pt'>
 <col class=xl4061 width=80 style='mso-width-source:userset;mso-width-alt:3424;
 width:80pt'>
 <col class=xl4064 width=59 style='mso-width-source:userset;mso-width-alt:2496;
 width:59pt'>
 <col class=xl4061 width=70 style='mso-width-source:userset;mso-width-alt:2976;
 width:70pt'>
 <col class=xl4061 width=59 span=6 style='mso-width-source:userset;mso-width-alt:
 2496;width:59pt'>
 <col class=xl4061 width=113 style='mso-width-source:userset;mso-width-alt:
 4800;width:113pt'>
 <col class=xl4061 width=159 style='width:159pt'>
 <tr class=xl4059 height=30 style='mso-height-source:userset;height:30.0pt'>
  <td height=30 class=xl4065 width=78 style='height:30.0pt;width:78pt'><a
  name="RANGE!A1">　</a></td>
  <td colspan=2 class=xl5965 width=136 style='width:136pt'><a
  href="sheet002.htm#RANGE!A1"><span style='color:white;font-size:18.0pt;
  font-weight:700'>返回三大件</span></a></td>
  <td colspan=3 class=xl5967 width=360 style='border-right:1.0pt solid black;
  width:360pt'><font class="font137">打印机及耗材 </font><font class="font342">12</font><font
  class="font342">月份</font></td>
  <td class=xl4059 width=7 style='width:7pt'></td>
  <td class=xl4059 width=51 style='width:51pt'></td>
  <td colspan=11 class=xl5970 width=835 style='width:835pt'>奔图 打印机<span
  style='mso-spacerun:yes'>  </span>6月份</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:20.1pt'>
  <td height=20 class=xl4066 width=78 style='height:20.1pt;width:78pt'><a
  href="sheet001.htm#RANGE!A1"><span style='color:white;font-size:16.0pt;
  font-family:幼圆, monospace;mso-font-charset:134'>活动促销</span></a></td>
  <td class=xl4067>品牌</td>
  <td class=xl4067 style='border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl4068 style='border-left:none'>报价</td>
  <td class=xl4067>说明</td>
  <td class=xl4069>硒鼓<span style='mso-spacerun:yes'> </span></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4128>00系列</td>
  <td rowspan=2 class=xl5993 width=59 style='width:59pt'>机型</td>
  <td rowspan=2 class=xl4128 style='border-bottom:.5pt solid black'>网络打印</td>
  <td rowspan=2 class=xl4128 style='border-bottom:.5pt solid black'>经销价</td>
  <td class=xl4128 style='border-left:none'>建议</td>
  <td rowspan=2 class=xl4128 style='border-bottom:.5pt solid black'>媒体价</td>
  <td rowspan=2 class=xl5978>随机硒鼓</td>
  <td class=xl4128 style='border-left:none'>芯片</td>
  <td rowspan=2 class=xl5979 style='border-bottom:.5pt solid black'>打印速度</td>
  <td rowspan=2 class=xl5984 style='border-bottom:.5pt solid black'>主要规格</td>
  <td rowspan=2 class=xl5979 style='border-bottom:.5pt solid black'>产品特点</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4066 width=78 style='height:24.0pt;width:78pt'><a
  href="sheet003.htm#RANGE!A1"><span style='color:white;font-size:16.0pt;
  font-family:幼圆, monospace;mso-font-charset:134'>电脑配置</span></a></td>
  <td colspan=5 class=xl5972 style='border-right:1.0pt solid black'>HP 打印机</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4129>产品型号</td>
  <td class=xl4129 style='border-left:none'>零售价</td>
  <td class=xl4129 style='border-left:none'>方案</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td class=xl4071 width=50 style='width:50pt'><font class="font133"><span
  style='mso-spacerun:yes'> </span></font><font class="font20">惠普</font></td>
  <td class=xl4072 style='border-left:none'>HP D1112</td>
  <td class=xl4073 style='border-left:none'>190</td>
  <td class=xl4074 width=219 style='width:219pt'><font class="font138">彩色喷墨打印机</font><font
  class="font135">A4<span style='mso-spacerun:yes'>    </span></font><font
  class="font138">新款</font></td>
  <td class=xl4075 style='border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4130 style='border-top:none'>奔图 P2500</td>
  <td rowspan=2 class=xl5995 width=59 style='width:59pt'>单功能</td>
  <td class=xl4131 style='border-top:none;border-left:none'>不支持</td>
  <td class=xl4132 style='border-top:none;border-left:none'>680 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,069 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,599 </td>
  <td rowspan=8 class=xl4131 style='border-top:none'>PD-201</td>
  <td rowspan=8 class=xl4131 style='border-top:none'>放开</td>
  <td rowspan=8 class=xl5981 width=59 style='border-bottom:.5pt solid black;
  border-top:none;width:59pt'>22ppm(A4)<span style='mso-spacerun:yes'> 
  </span>23ppm(Letter)</td>
  <td class=xl4138 style='border-top:none;border-left:none'>　</td>
  <td class=xl4138 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4076 width=78 style='height:24.0pt;width:78pt'><a
  href="#RANGE!A1"><span style='color:white;font-size:16.0pt'>联想 苹果</span></a></td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP D2132</td>
  <td class=xl4078 style='border-top:none;border-left:none'>285</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'><font
  class="font138">彩色喷墨照片一体机</font><font class="font135"> </font><font
  class="font138">打印</font><font class="font135">/</font><font class="font138">复印/扫描
  A4<span style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4130 style='border-top:none'>奔图 P2500NW</td>
  <td class=xl4131 style='border-top:none;border-left:none'>NET+WIFI</td>
  <td class=xl4132 style='border-top:none;border-left:none'>820 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,499 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,999 </td>
  <td class=xl4139 style='border-left:none'>首页打印时间≤7.8秒</td>
  <td class=xl4139 style='border-left:none'>　</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP P1106</td>
  <td class=xl4081 style='border-top:none;border-left:none'>750</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'><font
  class="font138">激光打印机</font><font class="font135"> A4<span
  style='mso-spacerun:yes'>  </span>1007</font><font class="font138">新品</font></td>
  <td class=xl4082 style='border-top:none;border-left:none'><font
  class="font138">硒鼓</font><font class="font135">88A<span
  style='mso-spacerun:yes'>  </span></font></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4130 style='border-top:none'>奔图 M6500</td>
  <td rowspan=2 class=xl5995 width=59 style='border-top:none;width:59pt'>三合一</td>
  <td class=xl4131 style='border-top:none;border-left:none'>不支持</td>
  <td class=xl4132 style='border-top:none;border-left:none'>960 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,569 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>2,099 </td>
  <td class=xl4139 style='border-left:none'>手动双面</td>
  <td class=xl4139 style='border-left:none'>1.一键多格式身份证复印</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4066 width=78 style='height:24.0pt;width:78pt'><a
  href="sheet006.htm#RANGE!A1"><span style='color:white;font-size:16.0pt;
  font-family:幼圆, monospace;mso-font-charset:134'>DELL品牌机</span></a></td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP P1108</td>
  <td class=xl4078 style='border-top:none;border-left:none'>765</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'><font
  class="font138">激光打印机</font><font class="font135"> A4<span
  style='mso-spacerun:yes'>    </span>1007</font><font class="font138">新品</font></td>
  <td class=xl4082 style='border-top:none;border-left:none'><font
  class="font138">硒鼓</font><font class="font135">88A<span
  style='mso-spacerun:yes'>  </span></font></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4130 style='border-top:none'>奔图 M6500NW</td>
  <td class=xl4131 style='border-top:none;border-left:none'>NET+WIFI</td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,100 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,869 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>2,499 </td>
  <td class=xl4139 style='border-left:none'>处理器600MHz</td>
  <td class=xl4139 style='border-left:none'>2.一键票据复印</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP<span
  style='mso-spacerun:yes'>  </span>1020</td>
  <td class=xl4078 style='border-top:none;border-left:none'>1245</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'>激光打印机 A4<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl4082 style='border-top:none;border-left:none'><font
  class="font138">硒鼓</font><font class="font135">2612A<span
  style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4130 style='border-top:none'>奔图 M6550</td>
  <td rowspan=2 class=xl5981 width=59 style='border-bottom:.5pt solid black;
  border-top:none;width:59pt'>三合一<span style='mso-spacerun:yes'>   </span>输稿器</td>
  <td class=xl4131 style='border-top:none;border-left:none'>不支持</td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,050 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,699 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>2,399 </td>
  <td class=xl4139 style='border-left:none'>内存128MB/256MB</td>
  <td class=xl4139 style='border-left:none'>3.一键驱动安装</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4066 width=78 style='height:24.0pt;width:78pt'><a
  href="sheet008.htm#RANGE!A1"><span style='color:white;font-size:16.0pt;
  font-family:幼圆, monospace;mso-font-charset:134'>主板</span></a></td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP 1136</td>
  <td class=xl4078 style='border-top:none;border-left:none'>1070</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'><font
  class="font138">黑白激光平板打印</font><font class="font135">/</font><font
  class="font138">复印</font><font class="font135">/</font><font class="font138">扫描</font><font
  class="font135"> A4<span style='mso-spacerun:yes'>  </span></font><font
  class="font138">硒鼓</font><font class="font135">88A<span
  style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4082 style='border-top:none;border-left:none'><font
  class="font138">硒鼓</font><font class="font135">88A<span
  style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4130 style='border-top:none'>奔图 M6550NW</td>
  <td class=xl4131 style='border-top:none;border-left:none'>NET+WIFI</td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,200 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,999 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>2,799 </td>
  <td class=xl4139 style='border-left:none'>进纸容量150页</td>
  <td class=xl4139 style='border-left:none'>4.简易取卡纸</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP 126A</td>
  <td class=xl4078 style='border-top:none;border-left:none'>1020</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'><font
  class="font138">黑白激光平板打印</font><font class="font135">/</font><font
  class="font138">复印</font><font class="font135">/</font><font class="font138">扫描</font><font
  class="font135"> A4<span style='mso-spacerun:yes'>  </span></font><font
  class="font138">硒鼓</font><font class="font135">88A<span
  style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4082 style='border-top:none;border-left:none'><font
  class="font138">硒鼓</font><font class="font135">88A<span
  style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4130 style='border-top:none'>奔图 M6600</td>
  <td rowspan=2 class=xl5995 width=59 style='border-top:none;width:59pt'>四合一<span
  style='mso-spacerun:yes'>   </span>输稿器</td>
  <td class=xl4131 style='border-top:none;border-left:none'>不支持</td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,350 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>2,099 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>2,899 </td>
  <td class=xl4139 style='border-left:none'>耗材PD-201(1600页)</td>
  <td class=xl4139 style='border-left:none'>5.扫描就是快</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4066 width=78 style='height:24.0pt;width:78pt'><a
  href="sheet009.htm#RANGE!A1"><span style='color:white;font-size:16.0pt;
  font-family:幼圆, monospace;mso-font-charset:134'>显卡</span></a></td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP 126NW</td>
  <td class=xl4078 style='border-top:none;border-left:none'>1485</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'>黑白激光平板打印/复印/扫描
  A4<span style='mso-spacerun:yes'>  </span>硒鼓88A<span
  style='mso-spacerun:yes'>  </span>无线</td>
  <td class=xl4082 style='border-top:none;border-left:none'><font
  class="font138">硒鼓</font><font class="font135">88A<span
  style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4130 style='border-top:none'>奔图 M6600NW</td>
  <td class=xl4131 style='border-top:none;border-left:none'>NET+WIFI</td>
  <td class=xl4132 style='border-top:none;border-left:none'>1,550 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>2,499 </td>
  <td class=xl4132 style='border-top:none;border-left:none'>3,399 </td>
  <td class=xl4140 style='border-left:none'>　</td>
  <td class=xl4140 style='border-left:none'>6.支持移动WIFI打印/扫描/传真</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP CP1025</td>
  <td class=xl4078 style='border-top:none;border-left:none'>1840</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'><font
  class="font138">彩色激光</font><font class="font135"> </font><font class="font138">打印</font><font
  class="font135"> A4</font></td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="图片_x0020_5" o:spid="_x0000_s24577" type="#_x0000_t75"
   style='position:absolute;margin-left:44.25pt;margin-top:12pt;width:191.25pt;
   height:134.25pt;z-index:1;visibility:visible' o:gfxdata="…">
   <v:imagedata src="image213.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="图片_x0020_10" o:spid="_x0000_s24579"
   type="#_x0000_t75" style='position:absolute;margin-left:252pt;margin-top:4.5pt;
   width:212.25pt;height:2in;z-index:3;visibility:visible' o:gfxdata="…">
   <v:imagedata src="image214.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="图片_x0020_9" o:spid="_x0000_s24578"
   type="#_x0000_t75" style='position:absolute;margin-left:469.5pt;
   margin-top:5.25pt;width:181.5pt;height:2in;z-index:2;visibility:visible'
   o:gfxdata="…">
   <v:imagedata src="image215.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="图片_x0020_13" o:spid="_x0000_s24580"
   type="#_x0000_t75" style='position:absolute;margin-left:654.75pt;
   margin-top:4.5pt;width:222pt;height:145.5pt;z-index:4;visibility:visible'
   o:gfxdata="…AAA7RQAAAAA=
">
   <v:imagedata src="image216.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=24 class=xl4061 width=51 style='height:24.0pt;width:51pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4066 width=78 style='height:24.0pt;width:78pt'><a
  href="#RANGE!A1"><span style='color:white;font-size:16.0pt;font-family:幼圆, monospace;
  mso-font-charset:134'>机箱 电源</span></a></td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4061>hp 1005</td>
  <td class=xl4083 style='border-top:none'>1445</td>
  <td class=xl4057><font class="font20">黑白激光平板打印</font><font class="font133">/</font><font
  class="font20">复印</font><font class="font133">/</font><font class="font20">扫描</font><font
  class="font133"> A4</font></td>
  <td class=xl4082 style='border-top:none'><font class="font138">硒鼓</font><font
  class="font135">2612A<span style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-left:none'>HP 128FN</td>
  <td class=xl4078 style='border-top:none;border-left:none'>1535</td>
  <td class=xl4079 width=219 style='width:219pt'><font class="font138">黑白激光</font><font
  class="font135"> </font><font class="font138">平板网络打印</font><font
  class="font135">/</font><font class="font138">复印</font><font class="font135">/</font><font
  class="font138">扫描</font><font class="font135">/</font><font class="font138">传真</font><font
  class="font135"><span style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4076 width=78 style='height:24.0pt;width:78pt'><a
  href="sheet010.htm#RANGE!A1"><span style='color:white;font-size:16.0pt'>显示器</span></a></td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP 128FP</td>
  <td class=xl4078 style='border-top:none;border-left:none'>1670</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'><font
  class="font138">黑白激光</font><font class="font135"> </font><font class="font138">平板网络打印</font><font
  class="font135">/</font><font class="font138">复印</font><font class="font135">/</font><font
  class="font138">扫描</font><font class="font135">/</font><font class="font138">传真</font><font
  class="font135"><span style='mso-spacerun:yes'>  </span></font><font
  class="font138">带话筒</font></td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4066 width=78 style='height:24.0pt;width:78pt'><u
  style='visibility:hidden;mso-ignore:visibility'>　</u></td>
  <td class=xl4071 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>hp 177FW</td>
  <td class=xl4078 style='border-top:none;border-left:none'>3020</td>
  <td class=xl4079 width=219 style='border-top:none;width:219pt'>彩色激光 打印机</td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4076 width=78 style='height:24.0pt;width:78pt'><a
  href="sheet007.htm#RANGE!A1"><span style='color:white;font-size:16.0pt'>一体机报价</span></a></td>
  <td class=xl4084 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP 403DW</td>
  <td class=xl4085 style='border-top:none;border-left:none'>2630</td>
  <td class=xl4079 width=219 style='border-top:none;border-left:none;
  width:219pt'><font class="font138">黑白 双面激光打印机</font><font class="font138">
  每分钟38页</font></td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td class=xl4086 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>hp 176N</td>
  <td class=xl4085 style='border-top:none;border-left:none'>2680</td>
  <td class=xl4079 width=219 style='border-top:none;border-left:none;
  width:219pt'>　</td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4066 width=78 style='height:24.0pt;width:78pt'><a
  href="sheet011.htm#RANGE!A1"><span style='color:white;font-size:16.0pt;
  font-family:幼圆, monospace;mso-font-charset:134'>优盘存储卡</span></a></td>
  <td class=xl4086 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>hp 7510A</td>
  <td class=xl4085 style='border-top:none;border-left:none'>1410</td>
  <td class=xl4079 width=219 style='border-top:none;border-left:none;
  width:219pt'>彩色喷墨一体机 支持无线网络打印</td>
  <td class=xl4080 style='border-top:none;border-left:none'>HP 862</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td class=xl4086 width=50 style='width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>HP 701A</td>
  <td class=xl4085 style='border-top:none;border-left:none'>4850</td>
  <td class=xl4079 width=219 style='border-top:none;border-left:none;
  width:219pt'>A3 黑白激光打印机</td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4066 width=78 style='height:24.0pt;width:78pt'><a
  href="#RANGE!A1"><span style='color:white;font-size:16.0pt;font-family:幼圆, monospace;
  mso-font-charset:134'>键盘<span style='mso-spacerun:yes'> </span></span></a></td>
  <td class=xl4087 width=50 style='width:50pt'>　</td>
  <td class=xl4088 style='border-top:none;border-left:none'><font
  class="font343">惠普</font><font class="font139"> M605n</font></td>
  <td class=xl4089 style='border-top:none;border-left:none'>6980</td>
  <td class=xl4090 width=219 style='border-top:none;border-left:none;
  width:219pt'>激光打印机<span style='mso-spacerun:yes'> </span></td>
  <td class=xl4091 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td colspan=5 class=xl5975 style='border-right:1.0pt solid black'>三星打印机</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4133>硒鼓价<span style='display:none'>格</span></td>
  <td class=xl4134 width=59 style='border-left:none;width:59pt'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>鼠标</td>
  <td class=xl4092 width=50 style='border-top:none;width:50pt'>三星</td>
  <td class=xl4093 style='border-top:none;border-left:none'>三星4821</td>
  <td class=xl4094 style='border-top:none;border-left:none'>1340</td>
  <td class=xl4079 width=219 style='border-top:none;border-left:none;
  width:219pt'><font class="font138">黑白激光</font><font class="font135"> </font><font
  class="font138">平板打印</font><font class="font135">/</font><font class="font138">复印</font><font
  class="font135">/</font><font class="font138">扫描</font><font class="font135">/</font><font
  class="font138">传真</font><font class="font135"><span
  style='mso-spacerun:yes'>  </span></font></td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4095>　</td>
  <td class=xl4135 style='border-top:none;border-left:none'><font
  class="font133">MMC 388 </font><font class="font20">硒</font><span
  style='display:none'><font class="font20">鼓</font></span></td>
  <td class=xl4136 align=right width=59 style='border-top:none;border-left:
  none;width:59pt'>38</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td class=xl4092 width=50 style='border-top:none;width:50pt'>　</td>
  <td class=xl4093 style='border-top:none;border-left:none'>三星 2161</td>
  <td class=xl4094 style='border-top:none;border-left:none'>600</td>
  <td class=xl4079 width=219 style='border-top:none;border-left:none;
  width:219pt'>　</td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4096>　</td>
  <td class=xl4135 style='border-top:none;border-left:none'><font
  class="font133">MMC 2612</font><font class="font20">硒</font><span
  style='display:none'><font class="font20">鼓</font></span></td>
  <td class=xl4136 align=right width=59 style='border-top:none;border-left:
  none;width:59pt'>38</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>音响</td>
  <td class=xl4092 width=50 style='border-top:none;width:50pt'>　</td>
  <td class=xl4093 style='border-top:none;border-left:none'>三星M2071</td>
  <td class=xl4094 style='border-top:none;border-left:none'>800</td>
  <td class=xl4079 width=219 style='border-top:none;border-left:none;
  width:219pt'>　</td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td rowspan=2 class=xl5992>格之格</td>
  <td class=xl4137 style='border-top:none;border-left:none'><font
  class="font133"><span style='mso-spacerun:yes'> </span>2612 </font><font
  class="font20">非易加</font><span style='display:none'><font class="font20">粉</font></span></td>
  <td class=xl4136 align=right width=59 style='border-top:none;border-left:
  none;width:59pt'>52</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl4070 width=78 style='height:24.0pt;width:78pt'>　</td>
  <td colspan=5 class=xl5986 width=496 style='border-right:1.0pt solid black;
  width:496pt'>爱普生打印机</td>
  <td class=xl4061></td>
  <td class=xl4137 style='border-top:none;border-left:none'><font
  class="font133">2612 </font><font class="font20">易加粉</font></td>
  <td class=xl4136 align=right width=59 style='border-top:none;border-left:
  none;width:59pt'>62</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=38 style='height:37.5pt'>
  <td height=38 class=xl4070 width=78 style='height:37.5pt;width:78pt'>电脑 外设</td>
  <td class=xl4097 width=50 style='border-top:none;width:50pt'>EPSON</td>
  <td class=xl4098 style='border-top:none;border-left:none'><font class="font20">爱普生</font><font
  class="font133">L360<span style='mso-spacerun:yes'> </span></font></td>
  <td class=xl4083 style='border-top:none;border-left:none'>895</td>
  <td class=xl4098 style='border-top:none;border-left:none'>自带连供 打印 复印 扫描一体机</td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4096>　</td>
  <td class=xl4137 style='border-top:none;border-left:none'><font
  class="font133">388 </font><font class="font20">非易加粉</font></td>
  <td class=xl4136 align=right width=59 style='border-top:none;border-left:
  none;width:59pt'>52</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4097 width=50 style='border-top:none;width:50pt'>　</td>
  <td class=xl4077 style='border-top:none;border-left:none'>EPSON 610K</td>
  <td class=xl4085 style='border-top:none;border-left:none'>925</td>
  <td class=xl4079 width=219 style='border-top:none;border-left:none;
  width:219pt'><font class="font138">平推针式打印机</font><font class="font135"> A4 </font><font
  class="font138">税控专用</font><font class="font135"> </font><font class="font138">复写能力</font><font
  class="font135">1+3</font></td>
  <td class=xl4080 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4099>　</td>
  <td class=xl4137 style='border-top:none;border-left:none'><font
  class="font133">388<span style='mso-spacerun:yes'>  </span></font><font
  class="font20">易加粉</font></td>
  <td class=xl4136 align=right width=59 style='border-top:none;border-left:
  none;width:59pt'>62</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4066 width=78 style='height:18.75pt;width:78pt'><a
  href="#RANGE!A1"><span style='color:white;font-size:16.0pt;font-family:幼圆, monospace;
  mso-font-charset:134'>打印机</span></a></td>
  <td class=xl4100 width=50 style='border-top:none;width:50pt'>　</td>
  <td class=xl4088 style='border-top:none;border-left:none'>EPSON 630/635K</td>
  <td class=xl4101 style='border-top:none;border-left:none'>1375</td>
  <td class=xl4090 width=219 style='border-top:none;width:219pt'><font
  class="font138">平推针式打印机</font><font class="font135"> A4 </font><font
  class="font138">税控专用</font><font class="font135"> </font><font class="font138">复写能力1+6</font></td>
  <td class=xl4102 style='border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4103 width=50 style='width:50pt'>　</td>
  <td class=xl4104>EPSON590K</td>
  <td class=xl4085>1710</td>
  <td class=xl4105 width=219 style='width:219pt'>针式打印机/80列/24针点阵击打式</td>
  <td class=xl4080>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=41 style='height:40.5pt'>
  <td height=41 class=xl4076 width=78 style='height:40.5pt;width:78pt'><a
  href="sheet015.htm#RANGE!A1"><span style='color:white;font-size:16.0pt'>威立信
  监控</span></a></td>
  <td class=xl4103 width=50 style='width:50pt'>　</td>
  <td class=xl4104><font class="font139">EPSONLQ-80KF<span
  style='mso-spacerun:yes'>  </span></font><font class="font343">Ⅱ</font></td>
  <td class=xl4085 style='border-top:none'>1260</td>
  <td class=xl4105 width=219 style='width:219pt'>　</td>
  <td class=xl4106 style='border-top:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4107 width=50 style='width:50pt'>　</td>
  <td class=xl4104 style='border-left:none'>EPSON690K</td>
  <td class=xl4108 align=right style='border-top:none'>2090</td>
  <td class=xl4090 width=219 style='border-left:none;width:219pt'><font
  class="font138">平推针式打印机</font><font class="font135"> A4 </font><font
  class="font138">税控专用</font><font class="font135"> </font><font class="font138">复写能力1+6</font></td>
  <td class=xl4109>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>海康威视</td>
  <td colspan=5 class=xl5989 width=496 style='border-right:1.0pt solid black;
  width:496pt'>映美打印机</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:33.75pt'>
  <td height=34 class=xl4070 width=78 style='height:33.75pt;width:78pt'>　</td>
  <td class=xl4110>映美</td>
  <td class=xl4111><font class="font20">映美</font><font class="font133">312K</font></td>
  <td class=xl4112 style='border-left:none'>650</td>
  <td class=xl4113 style='border-left:none'><font class="font20">针式打印机</font><font
  class="font133">/80</font><font class="font20">列</font></td>
  <td class=xl4114 style='border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=38 style='height:37.5pt'>
  <td height=38 class=xl4066 width=78 style='height:37.5pt;width:78pt'><a
  href="#RANGE!A1"><span style='color:white;font-size:16.0pt;font-family:幼圆, monospace;
  mso-font-charset:134'>TP 网络产品</span></a></td>
  <td class=xl4110>　</td>
  <td class=xl4115 style='border-top:none'><font class="font20">映美</font><font
  class="font133">530K</font><font class="font20">Ⅲ+</font></td>
  <td class=xl4116 style='border-top:none;border-left:none'>810</td>
  <td class=xl4117 style='border-top:none;border-left:none'><font class="font20">针式打印机</font><font
  class="font133">/82</font><font class="font20">列/24针阵击打式/</font></td>
  <td class=xl4118 style='border-top:none;border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4110>　</td>
  <td class=xl4111>映美538K</td>
  <td class=xl4112 style='border-left:none'>840</td>
  <td class=xl4113 style='border-left:none'><font class="font20">针式打印机</font><font
  class="font133">/24</font><font class="font20">点阵击打式</font></td>
  <td class=xl4114 style='border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=38 style='height:37.5pt'>
  <td height=38 class=xl4066 width=78 style='height:37.5pt;width:78pt'><a
  href="#RANGE!A1"><span style='color:white;font-size:16.0pt;font-family:幼圆, monospace;
  mso-font-charset:134'>迅捷 网络产品</span></a></td>
  <td class=xl4110>　</td>
  <td class=xl4111>映美570kⅡ</td>
  <td class=xl4112 style='border-left:none'>1070</td>
  <td class=xl4113 style='border-left:none'>针式打印机/80列/24针点阵击打式</td>
  <td class=xl4114 style='border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4110>　</td>
  <td class=xl4111>映美630K+</td>
  <td class=xl4112 style='border-left:none'>910</td>
  <td class=xl4119 style='border-left:none'>　</td>
  <td class=xl4114 style='border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4066 width=78 style='height:18.75pt;width:78pt'><a
  href="sheet016.htm#RANGE!A1"><span style='color:white;font-size:16.0pt;
  font-family:幼圆, monospace;mso-font-charset:134'>投影仪</span></a></td>
  <td class=xl4120>　</td>
  <td class=xl4121>　</td>
  <td class=xl4112 style='border-left:none'>　</td>
  <td class=xl4119 style='border-left:none'>　</td>
  <td class=xl4114 style='border-left:none'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4066 width=78 style='height:18.75pt;width:78pt'><u
  style='visibility:hidden;mso-ignore:visibility'>　</u></td>
  <td class=xl4122>　</td>
  <td class=xl4123>　</td>
  <td class=xl4124>　</td>
  <td class=xl4125>　</td>
  <td class=xl4126>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4066 width=78 style='height:18.75pt;width:78pt'><a
  href="sheet019.htm#RANGE!A1"><span style='color:white;font-size:16.0pt;
  font-family:幼圆, monospace;mso-font-charset:134'>质保条例</span></a></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=19 style='height:18.75pt'>
  <td height=19 class=xl4070 width=78 style='height:18.75pt;width:78pt'>　</td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4127></td>
  <td class=xl4062></td>
  <td class=xl4061></td>
  <td class=xl4063></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4127></td>
  <td class=xl4062></td>
  <td class=xl4061></td>
  <td class=xl4063></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4127></td>
  <td class=xl4062></td>
  <td class=xl4061></td>
  <td class=xl4063></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl4060 width=78 style='height:20.25pt;width:78pt'></td>
  <td class=xl4061></td>
  <td class=xl4127></td>
  <td class=xl4062></td>
  <td class=xl4061></td>
  <td class=xl4063></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4064 width=59 style='width:59pt'></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
  <td class=xl4061></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=78 style='width:78pt'></td>
  <td width=50 style='width:50pt'></td>
  <td width=86 style='width:86pt'></td>
  <td width=54 style='width:54pt'></td>
  <td width=219 style='width:219pt'></td>
  <td width=87 style='width:87pt'></td>
  <td width=7 style='width:7pt'></td>
  <td width=51 style='width:51pt'></td>
  <td width=80 style='width:80pt'></td>
  <td width=59 style='width:59pt'></td>
  <td width=70 style='width:70pt'></td>
  <td width=59 style='width:59pt'></td>
  <td width=59 style='width:59pt'></td>
  <td width=59 style='width:59pt'></td>
  <td width=59 style='width:59pt'></td>
  <td width=59 style='width:59pt'></td>
  <td width=59 style='width:59pt'></td>
  <td width=113 style='width:113pt'></td>
  <td width=159 style='width:159pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
