<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(19);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1002 style='border-collapse:
 collapse;table-layout:fixed;width:1002pt'>
 <col width=167 span=6 style='mso-width-source:userset;mso-width-alt:7104;
 width:167pt'>
 <tr height=28 style='height:27.75pt'>
  <td colspan=6 height=28 class=xl6314 width=1002 style='border-right:1.5pt solid white;
  height:27.75pt;width:1002pt'>游戏主机 参考配置</td>
 </tr>
 <tr height=20 style='height:20.25pt'>
  <td height=20 class=xl3645 style='height:20.25pt;border-top:none'>等级</td>
  <td class=xl3646 style='border-top:none'>入门级</td>
  <td class=xl3647 style='border-top:none'>普通级</td>
  <td class=xl3646 style='border-top:none'>中级</td>
  <td class=xl3647 style='border-top:none'>高级</td>
  <td class=xl3646 style='border-top:none'>发烧级</td>
 </tr>
 <tr height=180 style='mso-height-source:userset;height:180.0pt'>
  <td height=180 class=xl3648 style='height:180.0pt'>示意图</td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_7114" o:spid="_x0000_s16389" type="#_x0000_t75"
   style='position:absolute;margin-left:22.5pt;margin-top:30.75pt;width:31.5pt;
   height:.75pt;z-index:5;visibility:visible' o:gfxdata="…bWVkaWEvaW1hZ2UxLmpwZWdQSwUGAAAAAAYABgCFAQAABkgAAAAA
">
   <v:imagedata src="image316.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="_x0000_s16390" type="#_x0000_t75"
   style='position:absolute;margin-left:3pt;margin-top:8.25pt;width:130.5pt;
   height:150pt;z-index:6;visibility:visible' o:gfxdata="…bWFnZTEuanBlZ1BLBQYAAAAABgAGAIUBAAA8FwAAAAA=
">
   <v:imagedata src="image317.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=180 class=xl3649 width=167 style='height:180.0pt;width:167pt'></td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="图片_x0020_1" o:spid="_x0000_s16385"
   type="#_x0000_t75" style='position:absolute;margin-left:9.75pt;margin-top:11.25pt;
   width:126pt;height:147pt;z-index:1;visibility:visible' o:gfxdata="…">
   <v:imagedata src="image318.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=180 class=xl3649 width=167 style='height:180.0pt;width:167pt'></td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="图片_x0020_2" o:spid="_x0000_s16386"
   type="#_x0000_t75" style='position:absolute;margin-left:24pt;margin-top:6pt;
   width:95.25pt;height:155.25pt;z-index:2;visibility:visible' o:gfxdata="…">
   <v:imagedata src="image319.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=180 class=xl3649 width=167 style='height:180.0pt;width:167pt'></td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="图片_x0020_4" o:spid="_x0000_s16388"
   type="#_x0000_t75" alt="6WYW38M%F~{7O}G)IL6ZYCH" style='position:absolute;
   margin-left:32.25pt;margin-top:4.5pt;width:94.5pt;height:149.25pt;z-index:4;
   visibility:visible' o:gfxdata="…">
   <v:imagedata src="image320.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=180 class=xl3649 width=167 style='height:180.0pt;width:167pt'></td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="图片_x0020_3" o:spid="_x0000_s16387"
   type="#_x0000_t75" style='position:absolute;margin-left:9pt;margin-top:11.25pt;
   width:111pt;height:150pt;z-index:3;visibility:visible' o:gfxdata="…AAB+IAAAAAA=
">
   <v:imagedata src="image321.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=180 class=xl3649 width=167 style='height:180.0pt;width:167pt'></td>
   </tr>
  </table>
  </span></td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3650 style='height:17.25pt'>CPU</td>
  <td class=xl3651>G4560</td>
  <td class=xl3650>I3-7350K</td>
  <td class=xl3651>I5-7500</td>
  <td class=xl3650>I7-7700</td>
  <td class=xl3652>I7-8700K</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3653 style='height:17.25pt'>内存</td>
  <td class=xl3654>DDR4 4G 2400</td>
  <td class=xl3653>DDR4 8G 2400<span style='mso-spacerun:yes'> </span></td>
  <td class=xl3654>DDR4 8G 2400</td>
  <td class=xl3653>DDR4 16G 2400</td>
  <td class=xl3655>DDR4 16G 3000</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3653 style='height:17.25pt'>主板</td>
  <td class=xl3654><span style='mso-spacerun:yes'> </span>H110M</td>
  <td class=xl3653>B250</td>
  <td class=xl3654>B250</td>
  <td class=xl3653>Z270</td>
  <td class=xl3655>Z370</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3653 style='height:17.25pt'>显卡</td>
  <td class=xl3654>GTX 1050 2g/ 1030 2G</td>
  <td class=xl3653>GTX 1050TI 4G</td>
  <td class=xl3654>GTX 1060 6G</td>
  <td class=xl3653>GTX 1070 8G</td>
  <td class=xl3655>GTX 1080TI 11G</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3656 style='height:17.25pt'>电源</td>
  <td class=xl3657>额定200w</td>
  <td class=xl3656>额定350w</td>
  <td class=xl3657>额定450w</td>
  <td class=xl3656>额定650w</td>
  <td class=xl3658>额定850w</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td rowspan=6 height=102 class=xl6317 width=167 style='border-bottom:1.5pt solid white;
  height:103.5pt;width:167pt'>游戏支持/特效级别<br>
    （1080P高特效环境运行）<br>
    帧数≤50 一星：（可以运行）<br>
    帧数≥60 两星：（流畅运行）<br>
    帧数≥80 三星：（毫无压力）<br>
    帧数≥100 五星：（完美运行）</td>
  <td class=xl3659>守望先锋<span style='mso-spacerun:yes'>          </span>★</td>
  <td class=xl3660>守望先锋<span style='mso-spacerun:yes'>          </span>★★</td>
  <td class=xl3659>守望先锋<span style='mso-spacerun:yes'>          </span>★★★</td>
  <td class=xl3660>守望先锋<span style='mso-spacerun:yes'>          </span>★★★★★</td>
  <td class=xl3661>守望先锋<span style='mso-spacerun:yes'>          </span>★★★★★</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3659 style='height:17.25pt'>英雄联盟<span
  style='mso-spacerun:yes'>          </span>★★</td>
  <td class=xl3660>英雄联盟<span style='mso-spacerun:yes'>          </span>★★★</td>
  <td class=xl3659>英雄联盟<span style='mso-spacerun:yes'>          </span>★★★★★</td>
  <td class=xl3660>英雄联盟<span style='mso-spacerun:yes'>          </span>★★★★★</td>
  <td class=xl3661>英雄联盟<span style='mso-spacerun:yes'>          </span>★★★★★</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3659 style='height:17.25pt'>魔兽世界<span
  style='mso-spacerun:yes'>          </span>★★</td>
  <td class=xl3660>魔兽世界<span style='mso-spacerun:yes'>          </span>★★</td>
  <td class=xl3659>魔兽世界<span style='mso-spacerun:yes'>          </span>★★★</td>
  <td class=xl3660>魔兽世界<span style='mso-spacerun:yes'>          </span>★★★★</td>
  <td class=xl3661>魔兽世界<span style='mso-spacerun:yes'>          </span>★★★★★</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3659 style='height:17.25pt'>GTA5<span
  style='mso-spacerun:yes'>              </span>-</td>
  <td class=xl3660>GTA5<span style='mso-spacerun:yes'>              </span>★</td>
  <td class=xl3659>GTA5<span style='mso-spacerun:yes'>              </span>★</td>
  <td class=xl3660>GTA5<span style='mso-spacerun:yes'>              </span>★★</td>
  <td class=xl3661>GTA5<span style='mso-spacerun:yes'>             
  </span>★★★★★</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3659 style='height:17.25pt'>巫师3：狂猎<span
  style='mso-spacerun:yes'>        </span>-</td>
  <td class=xl3660>巫师3：狂猎<span style='mso-spacerun:yes'>        </span>★</td>
  <td class=xl3659>巫师3：狂猎<span style='mso-spacerun:yes'>        </span>★</td>
  <td class=xl3660>巫师3：狂猎<span style='mso-spacerun:yes'>        </span>★★</td>
  <td class=xl3661>巫师3：狂猎<span style='mso-spacerun:yes'>        </span>★★★★★</td>
 </tr>
 <tr height=17 style='height:17.25pt'>
  <td height=17 class=xl3662 style='height:17.25pt'>绝地求生：大逃杀<span
  style='mso-spacerun:yes'>   </span>-</td>
  <td class=xl3663>绝地求生：大逃杀<span style='mso-spacerun:yes'>   </span>★</td>
  <td class=xl3662>绝地求生：大逃杀<span style='mso-spacerun:yes'>   </span>★</td>
  <td class=xl3663>绝地求生：大逃杀<span style='mso-spacerun:yes'>   </span>★★★</td>
  <td class=xl3664>绝地求生：大逃杀<span style='mso-spacerun:yes'>   </span>★★★★★</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=167 style='width:167pt'></td>
  <td width=167 style='width:167pt'></td>
  <td width=167 style='width:167pt'></td>
  <td width=167 style='width:167pt'></td>
  <td width=167 style='width:167pt'></td>
  <td width=167 style='width:167pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
