<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(17);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=596 style='border-collapse:
 collapse;table-layout:fixed;width:596pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:4192;width:98pt'>
 <col width=221 style='mso-width-source:userset;mso-width-alt:9440;width:221pt'>
 <col class=xl3641 width=156 style='mso-width-source:userset;mso-width-alt:
 6656;width:156pt'>
 <col class=xl3641 width=67 style='mso-width-source:userset;mso-width-alt:2848;
 width:67pt'>
 <col width=54 style='width:54pt'>
 <tr class=xl3640 height=51 style='mso-height-source:userset;height:51.0pt'>
  <td height=51 class=xl3640 width=98 style='height:51.0pt;width:98pt'></td>
  <td class=xl3640 colspan=2 width=377 style='mso-ignore:colspan;width:377pt'>博凡音响
  功放及音频线 报价</td>
  <td class=xl3642 width=67 style='width:67pt'></td>
  <td class=xl3640 width=54 style='width:54pt'></td>
 </tr>
 <tr height=128 style='mso-height-source:userset;height:128.1pt'>
  <td height=128 class=xl3643 style='height:128.1pt'>霍威尔 KO500</td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_172" o:spid="_x0000_s28680" type="#_x0000_t75"
   style='position:absolute;margin-left:13.5pt;margin-top:13.5pt;width:189pt;
   height:96pt;z-index:1;visibility:visible' o:gfxdata="…">
   <v:imagedata src="image301.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=128 class=xl3643 width=221 style='height:128.1pt;border-left:
    none;width:221pt'>　</td>
   </tr>
  </table>
  </span></td>
  <td class=xl3644 width=156 style='border-left:none;width:156pt'>额定/最大功率：3-6W<br>
    输入电压：70V-100V<br>
    频率响应：90-16000HZ<br>
    安装开孔尺寸：Φ156MM<br>
    灵敏度：91dB<br>
    尺寸：195*75mm<span style='mso-spacerun:yes'>           </span>重量:0.73kg<span
  style='mso-spacerun:yes'>              </span>扬声器：6寸</td>
  <td class=xl3644 width=67 style='border-left:none;width:67pt'>变压器好，3线入，可消防强切</td>
  <td class=xl3643 style='border-left:none'>28元</td>
 </tr>
 <tr height=128 style='mso-height-source:userset;height:128.1pt'>
  <td height=128 class=xl3643 style='height:128.1pt;border-top:none'>霍威尔 DS747</td>
  <td align=left valign=top><v:shape id="图片_x0020_2" o:spid="_x0000_s28681"
   type="#_x0000_t75" alt="601369166973750396" style='position:absolute;
   margin-left:13.5pt;margin-top:6pt;width:66pt;height:88.5pt;z-index:2;
   visibility:visible' o:gfxdata="…bWFnZTEuanBlZ1BLBQYAAAAABgAGAIUBAADIEgAAAAA=
">
   <v:imagedata src="image302.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="图片_x0020_3" o:spid="_x0000_s28682"
   type="#_x0000_t75" style='position:absolute;margin-left:100.5pt;
   margin-top:8.25pt;width:83.25pt;height:88.5pt;z-index:3;visibility:visible'
   o:gfxdata="…AAAABgAGAIUBAAAuGQAAAAA=
">
   <v:imagedata src="image303.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=128 class=xl3643 width=221 style='height:128.1pt;border-top:
    none;border-left:none;width:221pt'>　</td>
   </tr>
  </table>
  </span></td>
  <td class=xl3644 width=156 style='border-top:none;border-left:none;
  width:156pt'><span style='mso-spacerun:yes'> </span>额定／最大功率：3-6W<br>
    输入电压：70V-100V<br>
    安装开孔尺寸：Ф165mm<br>
    灵敏度：98dB<br>
    扬声器：6.5&quot;<br>
    尺寸：190*50mm<span style='mso-spacerun:yes'>          </span>重量：0.65kg</td>
  <td class=xl3644 width=67 style='border-top:none;border-left:none;width:67pt'>高音黑白可选<span
  style='mso-spacerun:yes'>  </span></td>
  <td class=xl3643 style='border-top:none;border-left:none'>45元</td>
 </tr>
 <tr height=128 style='mso-height-source:userset;height:128.1pt'>
  <td height=128 class=xl3643 style='height:128.1pt;border-top:none'>koma<span
  style='mso-spacerun:yes'>  </span>USB-50T</td>
  <td align=left valign=top><v:shape id="Picture_x0020_15" o:spid="_x0000_s28683"
   type="#_x0000_t75" style='position:absolute;margin-left:12pt;margin-top:0;
   width:150.75pt;height:63.75pt;z-index:4;visibility:visible' o:gfxdata="…AIUBAAAKFgAAAAA=
">
   <v:imagedata src="image304.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="Picture_x0020_45" o:spid="_x0000_s28684"
   type="#_x0000_t75" alt=")PB[J7X{GSPZ2B_}9P%R}{K" style='position:absolute;
   margin-left:7.5pt;margin-top:69pt;width:162pt;height:47.25pt;z-index:5;
   visibility:visible' o:gfxdata="…anBlZ1BLBQYAAAAABgAGAIUBAABuFQAAAAA=
">
   <v:imagedata src="image305.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=128 class=xl3643 width=221 style='height:128.1pt;border-top:
    none;border-left:none;width:221pt'>　</td>
   </tr>
  </table>
  </span></td>
  <td class=xl3644 width=156 style='border-top:none;border-left:none;
  width:156pt'>MP3播放，1路线路输入,2路话筒输入，话筒1具有默音功能,各路音量独立调节,输出方式：4～16Ω/100V,输出功率：40W,输入电源：AC220V±10%/50Hz</td>
  <td class=xl3644 width=67 style='border-top:none;border-left:none;width:67pt'>可带4-6个喇叭</td>
  <td class=xl3643 style='border-top:none;border-left:none'>130元</td>
 </tr>
 <tr height=128 style='mso-height-source:userset;height:128.1pt'>
  <td height=128 class=xl3643 style='height:128.1pt;border-top:none'>koma<span
  style='mso-spacerun:yes'>   </span>usb-60T</td>
  <td align=left valign=top><v:shape id="Picture_x0020_49" o:spid="_x0000_s28685"
   type="#_x0000_t75" style='position:absolute;margin-left:11.25pt;
   margin-top:8.25pt;width:199.5pt;height:52.5pt;z-index:6;visibility:visible'
   o:gfxdata="…BgAAAAAGAAYAhQEAAN0dAAAAAA==
">
   <v:imagedata src="image306.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="Picture_x0020_50" o:spid="_x0000_s28686"
   type="#_x0000_t75" alt="7C8_JA03~BHN09H@X$LWWXQ" style='position:absolute;
   margin-left:6.75pt;margin-top:65.25pt;width:201.75pt;height:57.75pt;
   z-index:7;visibility:visible' o:gfxdata="…AAAAAAYABgCFAQAATh4AAAAA
">
   <v:imagedata src="image307.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=128 class=xl3643 width=221 style='height:128.1pt;border-top:
    none;border-left:none;width:221pt'>　</td>
   </tr>
  </table>
  </span></td>
  <td class=xl3644 width=156 style='border-top:none;border-left:none;
  width:156pt'>带USB/SD接口，液晶屏，FM调频，具有默音功能，2路话筒输入，话筒1带优先,70V/100V/4-16Ω输出,40W功率</td>
  <td class=xl3644 width=67 style='border-top:none;border-left:none;width:67pt'>可带6个喇叭</td>
  <td class=xl3643 style='border-top:none;border-left:none'>155元</td>
 </tr>
 <tr height=51 style='mso-height-source:userset;height:51.0pt'>
  <td height=51 colspan=2 style='height:51.0pt;mso-ignore:colspan'></td>
  <td class=xl3641 width=156 style='width:156pt'></td>
  <td class=xl3641 width=67 style='width:67pt'></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=98 style='width:98pt'></td>
  <td width=221 style='width:221pt'></td>
  <td width=156 style='width:156pt'></td>
  <td width=67 style='width:67pt'></td>
  <td width=54 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
